# BcsTestCase

./: assembly.xml  build.sh  pom.xml  readme.md
distribution/config/: application.yml
src/main/java/ru/stroganov/bcstestcase/: AppConfig.java  Application.java
src/main/java/ru/stroganov/bcstestcase/entitiy/: CalculationResult.java  Stocks.java
src/main/java/ru/stroganov/bcstestcase/processing/: CalculationService.java
src/main/java/ru/stroganov/bcstestcase/rest/: CalculationController.java
src/main/java/ru/stroganov/bcstestcase/transport/: Quote.java  QuoteRequestSender.java  QuoteSenderParams.java
src/main/resources/: application.yml
src/test/java/ru/stroganov/bcstestcase/: TestController.java
src/test/resources/: application.yml
